{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@seo-analyzer/prisma": ["packages/prisma/client"],
      "@seo-analyzer/logging": ["packages/logging/index.ts"],
      "@seo-analyzer/queue": ["packages/queue/src"],
      "@prisma/client": ["packages/prisma/node_modules/@prisma/client"]
    }
  },
  "exclude": ["node_modules"]
}
